table {
    border-collapse: unset !important;
    border-spacing: 0px 0px;
    min-width: 100%;
    border-color:  var(--outline);;
}

app-dynamic-table .cdk-virtual-scroll-content-wrapper::before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    position: relative;
    background: var(--surfaceVariant);
    z-index: 6;
    top: 2px;
}

td,
th {
    box-shadow: 0px 1px 0px 0px  var(--outline);;
    text-align: left;
    padding: 0 8px;
    height: 50px;
    display: table-cell;
    white-space: nowrap;
    background: var(--surfaceVariant);
}

thead tr {
    th {
        background: var(--surfaceVariant);
        position: sticky;
        top: -10px;
        z-index: 2;
    }
}

app-dynamic-table .card {
    padding: 20px 10px !important;
}

.logo {
    width: 40px;
    height: 40px;
    display: flex;
    background: #BCBED0;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    font-size: 15px;
}

.table-container {
    height: calc(100vh - 335px);
    min-height: 500px;
    display: block;
    overflow: overlay;
    padding: 10px 0;
}

th.shadowLeft {
    z-index: 3;
}

.sticky {
    position: sticky;

    &td {
        z-index: 1;
    }

    &.left {
        left: 0;

        &.shadowLeft {
            box-shadow: 1px 1px 0px 0px var(--outline);
        }

    }



    &.right {
        right: 0;

        &.shadowRight {
            box-shadow: -1px 1px 0px 0px var(--outline);
        }
    }
}


app-dynamic-table {
    display: block;
    width: 100%;
}